# Demo of the AtpClient Smart Cells

```elixir
Mix.install([
  {:kino_atp_client, path: Path.join(__DIR__, "..")}
])
```

## SystemOnTPTP

<!-- livebook:{"attrs":"eyJwcm9ibGVtX3N0ciI6InRoZih0ZXN0LCBjb25qZWN0dXJlLCAkdHJ1ZSA9PiAkdHJ1ZSkuIiwic3lzdGVtIjoiSE9MeUhhbW1lci0tLTAuMjEiLCJ0aGVtZSI6IkRyYWN1bGEiLCJ0aW1lX2xpbWl0Ijo1fQ","chunks":null,"kind":"Elixir.KinoAtpClient.SystemOnTptp","livebook_object":"smart_cell"} -->

```elixir
# Generated by SystemOnTPTP Smart Cell
problem = "thf(test, conjecture, $true => $true)."
system_name = "HOLyHammer---0.21"
time_limit = 5

case AtpClient.SystemOnTptp.query_system(problem, system_name, time_limit_sec: time_limit, raw: true) do
  {:ok, result} ->
    IO.puts(result)
    result

  {:error, reason} ->
    raise "Error: #{inspect(reason)}"
end

```
