# Demo of the AtpClient Smart Cells

```elixir
Mix.install([
  {:kino_atp_client, "~> 0.1"}
])
```

## SystemOnTPTP

<!-- livebook:{"attrs":"eyJwcm9ibGVtX3N0ciI6InRoZih0ZXN0LCBjb25qZWN0dXJlLCAkdHJ1ZSA9PiAkdHJ1ZSkuIiwic3lzdGVtIjoiTGVvLUlJSS0tLTEuNy4yMCIsInRoZW1lIjoiRHJhY3VsYSIsInRpbWVfbGltaXQiOjUsInRwdHA0eF9lbmFibGVkIjp0cnVlfQ","chunks":null,"kind":"Elixir.KinoAtpClient.SystemOnTptp","livebook_object":"smart_cell"} -->

```elixir
# Generated by SystemOnTPTP Smart Cell
problem = "thf(test, conjecture, $true => $true)."
system_name = "Leo-III---1.7.20"
time_limit = 5

case AtpClient.SystemOnTptp.query_system(problem, system_name, time_limit_sec: time_limit, raw: true) do
  {:ok, result} ->
    IO.puts(result)
    result

  {:error, reason} ->
    raise "Error: #{inspect(reason)}"
end

```
